VITE_SUPABASE_PROJECT_ID="skocnzoyobnoyyegfzdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2Nuem95b2Jub3l5ZWdmemR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDIxODksImV4cCI6MjA1MjcxODE4OX0.Ql_yqfY3VoILYMG1iYHiNxD-aOM4dSLIMiPAN4CFQog"
VITE_SUPABASE_URL="https://skocnzoyobnoyyegfzdt.supabase.co"
